{
    "server_port": 8787,
    "ollama_url": "http://localhost:11434",
    "ollama_model": "qwen2.5:7b",
    "voice_model": "nemo-parakeet-tdt-0.6b-v2",
    "cleanup_prompt": "You clean transcripts that have already been partially processed.\nNumbers, punctuation symbols, and filler words (um, uh) have already been handled.\n\nYour remaining tasks:\n\n1. Self-corrections: if the speaker corrects themselves (e.g., \"sorry\",\n   \"I meant\", \"no wait\", \"actually\"), delete the wrong part and the\n   correction word, keep only the fix. But if these words are used\n   naturally (e.g., \"I'm sorry for the delay\"), keep the sentence intact.\n\n2. Remove filler \"like\" ONLY when used as a filler. Keep \"like\" meaning\n   enjoy or similar.\n\n3. Smooth awkward phrasing left after filler removal.\n\n4. If the speaker restates something (says the same thing differently),\n   keep only the final version.\n\n5. Do NOT translate. Do NOT delete meaningful words.\n\nOutput ONLY the cleaned text.",
    "pronunciation_fixes": {
        "new lion": "new line",
        "newline": "new line",
        "coma": "comma",
        "endless": "end list",
        "deepformat": "deep format",
        "d format": "deep format",
        "deformat": "deep format",
        "lnm": "LLM",
        "lmn": "LLM",
        "lln": "LLM",
        "czech": "check",
        "startover": "start over",
        "colin": "colon",
        "clawed": "claude",
        "B R B": "brb",
        "codecs": "codex",
        "codec": "codex"
    }
}